# TipCalcDevelopment

TipCalc/: build.gradle
TipCalc/app/: build.gradle  proguard-rules.pro
TipCalc/app/src/main/: AndroidManifest.xml
TipCalc/app/src/main/java/edu/galileo/android/tipcalc/activities/: MainActivity.java  TipDetailActivity.java
TipCalc/app/src/main/java/edu/galileo/android/tipcalc/adapters/: OnItemClickListener.java  TipAdapter.java
TipCalc/app/src/main/java/edu/galileo/android/tipcalc/fragments/: TipHistoryListFragment.java  TipHistoryListFragmentListener.java
TipCalc/app/src/main/java/edu/galileo/android/tipcalc/menu/: TipCalAppClass.java
TipCalc/app/src/main/java/edu/galileo/android/tipcalc/models/: TipRecordsModel.java
TipCalc/app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml  fragment_tip_history_list.xml  item_row.xml
TipCalc/app/src/main/res/layout-land/: activity_main.xml
TipCalc/app/src/main/res/menu/: menu_main.xml
TipCalc/app/src/main/res/values/: colors.xml  strings.xml
