apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.galileo.android.tipcalc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*esto de aqui abajo son todas las librerias que se van a compilar para ayuda de la aplicacion*/
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    /* sirve para el listado*/
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    /*para compatibilidad con version anteriores*/
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    /*para algo similar a la anterior*/
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    /*para elementos de materialdesign*/

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    /*para un vinculo de vista*/

    compile 'com.android.support:support-v4:23.4.0'
}
